# wuslng

./: pom.xml
src/main/java/at/makubi/wuslng/: Teacher.java  TeacherService.java  UntisWsClient.java
src/main/java/at/makubi/wuslng/aspects/: TestAspect.java  WebUntisRequestThrowingAspect.java
src/main/java/at/makubi/wuslng/services/: SchoolClassService.java  SchoolClassServiceImpl.java  SchoolTeacherService.java  SchoolTeacherServiceImpl.java
src/main/java/at/makubi/wuslng/untiswsclient/: AuthenticationToken.java  JSONMapper.java  NotAuthenticatedException.java  UntisWsClient.java  WebUntisService.java
src/main/java/at/makubi/wuslng/untiswsclient/jsonrpcmodel/: SchoolClass.java  SchoolRoom.java  SchoolSubject.java  SchoolTeacher.java  ViewType.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/at/makubi/wuslng/: TeacherServiceTest.java
src/test/java/at/makubi/wuslng/services/: SchoolClassServiceTest.java  SchoolTeacherServiceTest.java
src/test/java/at/makubi/wuslng/untiswsclient/: UntisWsClientTest.java
